---
- name: LINO Installation Playbook
  hosts: localhost
  connection: local
  gather_facts: true
  become: true
  vars:
    golang_mirror: "https://go.dev/dl"
    install_dir: "/usr/lino"

  roles: 
    - role: arillso.ca_certificates
      ignore_errors: true

    - role: gantsign.golang
      vars:
        golang_mirror: "https://go.dev/dl"
        golang_download_dir: "/tmp"
        golang_version: '1.24.2'
      ignore_errors: true
      
    - role: geerlingguy.docker
      ignore_errors: true

  tasks:
    - include_role: 
        name: OB-Live.nino
        tasks_from: install 

   


